# Nginx
NGINX_HOST=Symfony

# TIMEZONE
TZ=Asia/YEKATERINBURG

# Redis
REDIS_DSN=redis://redis:6379
# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1
